SUPABASE_URL=https://wwdbzpwoyoxhavatiaii.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZGJ6cHdveW94aGF2YXRpYWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzU4MDUsImV4cCI6MjA4MTExMTgwNX0.Y3dM_7kolGHAin_zwgddpkLCQ9uwW-0BXF4yOY7SajE
